<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Disparadores
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TRG_APUESTA.html" target="ObjectDetailsFrame">TRG_APUESTA</a>
<a href ="TRG_CARRERA.html" target="ObjectDetailsFrame">TRG_CARRERA</a>
<a href ="TRG_CIRCUITO.html" target="ObjectDetailsFrame">TRG_CIRCUITO</a>
<a href ="TRG_EQUIPO.html" target="ObjectDetailsFrame">TRG_EQUIPO</a>
<a href ="TRG_PILOTO.html" target="ObjectDetailsFrame">TRG_PILOTO</a>
<a href ="TRG_TIPO_APUESTA.html" target="ObjectDetailsFrame">TRG_TIPO_APUESTA</a>
<a href ="TRG_USUARIO.html" target="ObjectDetailsFrame">TRG_USUARIO</a>

</div></body> </html>